{
  "name": "arcana",
  "version": "1.10.0",
  "description": "Battle-tested Claude Code skills and agents for auditing, review, debugging, refactoring, PR creation, release checks, security scanning, test generation, UI design prompts, knowledge capture, and skill discovery. Works on any project.",
  "author": {
    "name": "cj-ways",
    "url": "https://github.com/cj-ways"
  },
  "homepage": "https://github.com/cj-ways/arcana",
  "repository": "https://github.com/cj-ways/arcana",
  "license": "MIT",
  "keywords": [
    "skills",
    "arcana",
    "audit",
    "code-review",
    "debugging",
    "deployment",
    "pull-request",
    "refactoring",
    "scaffolding",
    "productivity"
  ]
}
